# ECS

./: .gitignore  ECS.sln  README.md
ECS.Tests/: ECS.Tests.csproj  UnitTest1.cs
ECS.Tests/TestComponents/: TestEcsSystem.cs  TestEntityType.cs  TestPlanetArch.cs  TestPlanetId.cs  TestTransfrom.cs
ECSBenchmarks/: ECSBenchmarks.csproj  Program.cs  c1.cs
ECSDomain/: Archetype.cs  ArchetypeExt.cs  BaseEcsSystem.cs  ECS.cs  ECSDomain.csproj  ECSExt.cs  ECSSystem.cs  Entity.cs  EntityIndex.cs  GEntity.cs  GIndex.cs  GlobalId.cs  IPvo.cs  Option.cs  Statics.cs
ECSDomain.Example/: ECSDomain.Example.csproj  ExampleSystem.cs  Program.cs
ECSDomain.Example/Components/: HealthComponent.cs  RocketComponent.cs  TransformComponent.cs
ECSDomain.Example/Systems/: ExampleSystem.cs  QueryExampleSystem.cs
ECSDomain/AQuery/: Query.cs
ECSDomain/ArchetypeQueries/: ArchQuery.cs  IArchQueryElement.cs  With.cs  Without.cs
ECSDomain/Components/: Component.cs  ConstantComponent.cs  IndexComponent.cs
ECSDomain/Messages/: MessageBuffer.cs  MessageBuffers.cs  MessageReader.cs  MessagingExt.cs  MultiReaderStructQueue.cs
ECSDomain/Queries/: IQueryElement.cs  QueryElements.cs  With.cs  Without.cs
ECSDomain/Query/: Query.cs
ECSDomain/Util/: ReflectionExt.cs
ECSSourceGenerators/: ECSSourceGenerators.csproj  PvoSourceGenerator.cs  QuerySourceGenerator.cs  SystemSourceGenerator.cs
SharpECS/: SharpECS.sln
SharpECS/ECSDomain/: Archetype.cs  ECS.cs  ECSSystem.cs  Entity.cs  EntityIndex.cs  GlobalId.cs
SharpECS/ECSDomain.Example/: ECSDomain.Example.csproj
SharpECS/ECSDomain/Components/: IndexComponent.cs  Mapping.cs
SharpECS/ECSDomain/Messages/: MessagingExt.cs  StructQueue.cs
SharpECS/SourceGenerators/: PvoSourceGenerator.cs  QuerySourceGenerator.cs  SystemSourceGenerator.cs
SourceGenerators/: IndentBuilder.cs  OptimizerSourceGenerator.cs  PvoSourceGenerator.cs  SourceGenerators.csproj
